test_ull=23423523627235623
test_int=-13453623
test_unsigned=31241324
test_float=1.000023
port=1463
max_msg_per_second=2
check_interval=1
max_queue_size=2

<store>
category=MODEL*
type=file
base_filename=test1
file_path=/tmp
</store>

#This is a valid Regex Expression which would accept categories starting with a Upper case character only
#regex_blacklist will blacklist the category 'bar' in case of collision with store#3, hence store#1 will not be executed
<store>
category=[A-Z].*
regex_blacklist=Foo bar
type=file
regex=true

fs_type=std
file_path=/tmp
base_filename=temp1
max_size=1000000
add_newlines=1
rotate_period=daily
rotate_hour=0
rotate_minute=10
</store>

#Example of stores without Regex
<store>
category=bar
type=file
regex=false

fs_type=std
file_path=/tmp
base_filename=temp3
</store>
